;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname ssv2_tif__05001dfc Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_1
Function Fragment_1(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
SSv2q.GarveyFuck = 2
SSv2.GarveySex = 1
akspeaker.removeitem(MS01WeylinKey, 1)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

SSv2QScript Property SSv2q  Auto  

MiscObject Property MS01WeylinKey  Auto  

SSv2QuestScript Property SSv2  Auto  
