;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname ssv2_tif__050023a0 Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
if SSv2Q.InnkeeperFuck == 1
      Handler.SexForTwo(akSpeaker, context="pleasuring", type="Anal")
elseif SSv2Q.InnkeeperFuck == 2
      Handler.SexForTwo(akSpeaker, context="pleasuring", type="Oral")
elseif SSv2Q.InnkeeperFuck == 3
      Handler.SexForTwo(akSpeaker, context="pleasuring", type="Vaginal")
endif
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment



SSv3Handler Property Handler  Auto  

ssv2qscript Property SSv2q  Auto  
