;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname SSv2_TIF__05001E0E Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
SSv2q.AnskaFuck = 1
dunHighGateRuinsQST.setstage(20)
dunHighGateRuinsQST.SetObjectiveDisplayed(20, 1)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

SSv2QScript Property SSv2q  Auto  

SSv2QuestScript Property SSv2  Auto  

Quest Property dunHighGateRuinsQST  Auto  
